{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0a\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:5a\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:a1\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -63.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5d\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5e\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:00:0d\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 00:ea:bd:e3:af:3a\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:12\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:52\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5f\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -56.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:00:01\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:a2\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: -63.0\
2021-06-09 16:32:18.515 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:31\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:02\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:a0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -63.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:51\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -56.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:00:0e\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:50\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:ea:bd:e3:af:3f\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:a5\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -63.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:51\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:52\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -56.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:ea:bd:e3:af:3d\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:ea:bd:e3:af:31\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:62\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:5d\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:62\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:af\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:30\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0f\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:aa\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:5f\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:ea:bd:e3:af:35\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:ea:bd:e3:af:30\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:65\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:61\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:00:02\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:55\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:10\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:11\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:00:0f\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:5e\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:35\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:ae\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:61\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:91\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:05\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:15\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:32:18.516 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:50\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -56.0\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: 00:ea:bd:e3:af:3e\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:65\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:ad\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:92\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:90\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:00:00\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:60\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0d\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0e\
2021-06-09 16:32:18.517 30989-30989/com.example.buildingrhythms I/System.out: -78.0}