{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:1d\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0a\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:6d\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:6e\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:95\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -62.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:01\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:5a\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e8:bf\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:a1\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5d\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5e\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.029 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e5\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -64.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:d0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3a:75\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:12\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:52\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:6f\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:2a\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:6e\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:60\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e8:b2\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -72.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5f\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3a:7f\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:a2\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:31\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:02\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:a0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e1\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -64.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:dd\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.030 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3a:7d\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:3f\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:d1\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:9f\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:3d\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:51\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:6a\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:50\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:82\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:df\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:a5\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:51\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ee\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:00\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:6a\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:2f\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:1e\
2021-06-09 16:34:21.031 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:d2\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3a:70\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:62\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -54.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e8:bd\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e8:ba\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:5d\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:62\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e8:b1\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:2e\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:af\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:32\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:30\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0f\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:1a\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:3e\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:9e\
2021-06-09 16:34:21.032 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:aa\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:5f\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3a:7e\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:65\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -51.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3a:7a\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:20\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:61\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ef\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:55\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:de\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:9a\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ea\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:10\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:11\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:00:0f\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:5e\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:6d\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:35\
2021-06-09 16:34:21.033 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:ba:3a\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e8:be\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:80\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:ae\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:85\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e8:b0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:25\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:21\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:9d\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e8:b5\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:2d\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:61\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -51.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:da\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:91\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:81\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:05\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:1f\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:12:45:22\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:34:21.034 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:6f\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:7c:15\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3a:72\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ed\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:65\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:ad\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:92\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:90\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -62.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:60\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -51.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0d\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0e\
2021-06-09 16:34:21.035 30989-30989/com.example.buildingrhythms I/System.out: -81.0}