{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:62\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:e3:bd\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:e3:b5\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:7e\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:26:82\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:25:51.990 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:71:a0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e5\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:72\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:1a\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -64.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:d5\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1e\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:da\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:bf\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:d2\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:21\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6d\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:75\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:0a\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:b3:9f\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:e3:b2\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:ba\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:de\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:72\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1a\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:25\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:ae\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:b3:9e\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:b3:9a\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:15\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:2f\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ee\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6e\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:be\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:25:51.991 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:ad\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2a\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:4d\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -86.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:01\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -72.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2e\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:71\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:7d\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:71:a5\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:2d\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -72.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:00\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6f\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:22\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:7a\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:2a\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:dd\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:05\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:de\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:d5\
2021-06-09 16:25:51.992 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:aa\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:1e\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -62.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:4e\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -86.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:d2\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:0e\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:d1\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:2e\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -72.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:7f\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ef\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:1d\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -63.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:61\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:0f\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:b1\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:e3:ba\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -86.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:2d\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:25\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:20\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e2\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:25:51.993 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:2e\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:22\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6a\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:0d\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:75\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:d1\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:2a\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:21\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:b3:92\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:71\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2f\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2d\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:1f\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -62.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:b5\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:da\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:a2\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:10\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:be\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:25\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:25:51.994 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:dd\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:70\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:af\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:df\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:26:85\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:a1\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:2f\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1d\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:b1\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:bf\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:df\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:65\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:02\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:62\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:e3:bd\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:10\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:e3:b5\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:25:51.995 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:7e\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:26:82\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:71:a0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e5\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:72\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:1a\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:d5\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1e\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:da\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:bf\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:d2\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -64.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:21\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6d\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:75\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:0a\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:b3:9f\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:d0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -64.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:e3:b2\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:ba\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:25:51.996 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:d0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:de\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:72\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1a\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:25\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:ae\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:b3:9e\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:b3:9a\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:b3:9d\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:15\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:2f\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ee\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6e\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:be\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:ad\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2a\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:4d\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:01\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -72.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2e\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:71\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:25:51.997 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:7d\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:71:a5\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:27:b3:95\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:2d\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:00\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6f\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:22\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:7a\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:2a\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:dd\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:25:51.998 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:05}