{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2021-06-09 16:29:11.460 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0a\
2021-06-09 16:29:11.460 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.460 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:62\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:59:2d\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1f\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:21:43:75\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:7e\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5d\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:ee\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:ef\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5e\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:79:f0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e5\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:29:11.461 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:1a\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:ed\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1e\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:6f\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:bf\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:7f\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:75\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5f\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:21:43:70\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:d2\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6d\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:75\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:0a\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.462 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:b2\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:ba\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:60\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e1\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:e3:b0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:dd\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:d1\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:b0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:de\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:72\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:51\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.463 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1a\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:ae\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:41\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:7f\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:15\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:df\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e4:f5\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:51\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ee\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -72.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:6a\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2a\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:4d\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2e\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.464 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:2d\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:00\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:52\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:d2\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6f\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:4f\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:62\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:d5\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:af\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:b5\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:de\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.465 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:d5\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0f\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:aa\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -86.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:70\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:e2\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:aa\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:79:f5\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:7e\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:4e\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:65\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:21:43:71\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ef\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:1d\
2021-06-09 16:29:11.466 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:a0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:61\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:0f\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:de\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:55\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:2d\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e2\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ea\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -72.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:e1\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6a\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:ba\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:7d\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:b2\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.467 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:22\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2f\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:12\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2d\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:71:aa\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:b5\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:11\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:da\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:59:2e\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:61\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:be\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:da\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:e0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:dd\
2021-06-09 16:29:11.468 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:70\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:72\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:af\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:df\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -86.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:71\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:71:af\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:2f\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:7e\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:21\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:a5\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:b1\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ed\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:bf\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:df\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.469 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:7d\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:65\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:7a\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:60\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:7a\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0d\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0e\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:02\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:bd\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0a\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:62\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:59:2d\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1f\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:21:43:75\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:70:7e\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5d\
2021-06-09 16:29:11.470 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:ee\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:ef\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5e\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:79:f0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e5\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:1a\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:ed\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1e\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:6f\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:bf\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:7f\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:75\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:5f\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.471 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:21:43:70\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:d2\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6d\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:75\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:0a\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:b2\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:ba\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:60\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e1\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:e3:b0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:dd\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:d1\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:b0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:de\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:72\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:51\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2b:1a\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -84.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:ae\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:41\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: -78.0\
2021-06-09 16:29:11.472 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:7f\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:15\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:df\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:e4:f5\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:51\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ee\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -72.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:6a\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2a\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:4d\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2e\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:55:d9:2d\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:00\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b4:ea:52\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:d2\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6f\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:4f\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:62\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:d5\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:af\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:b5\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:de\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:d5\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0f\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:aa\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: -86.0\
2021-06-09 16:29:11.473 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:70\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:e2\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:2c:aa\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -76.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:79:f5\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:7e\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3c:4e\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:65\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:21:43:71\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ef\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:1d\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:a0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:61\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:0f\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:de\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f3:55\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:2d\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e2\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ea\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -72.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:e1\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:6a\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:ba\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:7d\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -75.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:b2\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:22\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2f\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:29:11.474 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:12\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -68.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:2d\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -61.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:71:aa\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:b5\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:e0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:41:11\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:da\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:bd:59:2e\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:61\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:be\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:b3:da\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c3:e0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -67.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:dd\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -77.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:70\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -66.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:72\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:af\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f5:df\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -86.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:71\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -74.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:44:71:af\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -85.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:2f\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -81.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:7e\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:ef:21\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -70.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:ae:a5\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:af:b1\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -71.0\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:f1:ed\
2021-06-09 16:29:11.475 30989-30989/com.example.buildingrhythms I/System.out: -73.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:bf\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -65.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ac:df\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -79.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:7d\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:66:ad:65\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 00:3a:7d:34:eb:7a\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:ad:80:60\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -69.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b9:3d:7a\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -60.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0d\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -82.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:c7:c2:0e\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -83.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 00:a6:ca:61:f6:02\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -80.0\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: 84:3d:c6:b8:f6:bd\
2021-06-09 16:29:11.476 30989-30989/com.example.buildingrhythms I/System.out: -68.0}